/****** 头像上传header ******/
.q-headerup{
    .header-h3{
        font-size:18px;
    }
    .headerbig{
        width:120px;
        height:120px;
        overflow:hidden;
        border: 2px solid #E1E1E1;
        background-color: #F5F5F5;
        background-size:83%;
        float:left;
        margin-right:10px;
        position:relative;
        img{
            width:100%;
        }
        .filebox{
        	position:absolute;
        	top:0;
        	left:0;	
        }
        .headerimg{
			text-align: center;	
			position:absolute;
        	top:0;
        	left:0;	
        	 width: 100%;

        }
        .file{
            opacity:0;
            filter:alpha(opacity=0);
            position:absolute;
            z-index:10;
            width:100%;
            height:100%;
            top:0;
        }
        .up{
            width:100%;
            height:100%;
            position:absolute;
            top:0;
            text-align:center;
            line-height:80px;
            font-size:12px;
        }
        .up1{
            width:100%;
            height:100%;
            position:absolute;
            top:20px;
            text-align:center;
            line-height:80px;
            font-size:10px;
        }
        .uploadifive-button{
			background:none;
			border:none;
			opacity:0;
			color:#999;
			
		}
		.uploadifive-button input{
			width:100%;
			height:100%;
		}
		.uploadifive-queue-item{
			display:none;
		}
    }
}

/****** 头像上传 header end******/
.gnav{
    margin:10px  20px 15px;
    border-bottom:1px solid #e7e7e7;
    padding-bottom:10px;
    a{
    padding:0 15px;
    font-size:18px;
    cursor:pointer;
    }
}
.gimgtextbox{
margin-btootm:10px;
&>div{
    border:1px solid #e7e7e7;
    padding:10px 5px;
}
    .gimgbox{
    width:80%;
    margin:0 auto;
    display:block;


    }
    .gtx{
    margin-top:6px;
    a {
    padding:0 2px;
    }
    }
}
.urllistbox{
    .gurllist{
        .gurlh2{
            font-size:18px;
            margin:0 0 10px 0;
            color:#2b7dbc;
        }
        ul{
            margin:0;
            
                li{
                    list-style:none;
                    line-height:30px;
                    font-size:14px;
                    background:#f8f8f8;
                    margin:3px 0;
                    padding:0 10px;
                    color:#9e9e9e;
                    .leftspan{
                        width: 88%;
                            overflow: hidden;
                            float: left;
                            cursor:pointer;
                        
                    }
                    i{
                        margin: 6px 0px 0 0;
                        cursor:pointer;
                        color:#c7c7c7;
                        float:right;
                    }
                }
            }
    }
    .gurlrighttext{

       .gth3{
        margin-top:-3px;
       } 
       .gsel{
        width:90px;
            margin-right: -1px;
       }
       .ginput{
           width:500px;

       }
       .input-group
       {
        .btn{
                margin:2px  0 0 10px;
                padding:0 10px;
           }
        }
        .tabbable{
                margin-top:15px;
                float: left;
            width: 100%;
            .fa-trash-o{
            padding: 8px 10px 0 10px;
            }
        }
        .tab-content{
        .table{
            margin:0;
        }
        }
    }
}
.mgt80{
    margin-top:80px;
}
.mgt20{
    margin-top:20px;
}
.form-horizontal{
    margin-top:20px;
}
.pinyin a{
    margin:0 5px 5px 0;
}
.mgr10{
    margin-right:10px;
}
.margin710{
    margin:7px 10px;
}
.toggleleft{
    width:200px;
    background:none!important;
    float:left;
}
.toggleright{
    float: right;
    line-height: 10px;
    padding: 1px 5px;
    margin-top: 6px;
    margin-right: 10px;
}
.urlli{
    word-wrap: break-word;
    list-style:none;
    color: #f00;
    span{
        color:teal;
    }
}
.form-group{
    .help-inline{
    color:red;
    }
    .widget-header{
    background:#f4f4f4;
    }
}
.greason{
	padding:10px 4%;
	display:block;
}
.gresontext{
    width: 92%;
    margin: 0 auto;
    display: block;}